{
  "safeRequest": {
    "vaultName": "DemoVault",
    "cpmName": "PasswordManager",
    "lobName": "LOB_CICD",
    "requestor": "jgarcia",
    "projectName": "TuesdayTest",
    "safeName": "TuesdayTest",
    "environment": "dev"
  },
  "identities": [
    {
      "identity": "!host app-example-sidecar-user1"
    }
  ],
  "accountRequests": [
    {
      "accountName": "MySQL-Dev",
      "platformId": "MySQL",
      "systemType": "Database",
      "address": "sql.joegarcia.dev",
      "port": 3306,
      "database": "conjur_demo",
      "userName": "devapp1",
      "secretType": "password"
    }
  ]
}
